{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@betomorrow/*": ["./packages/*/src"]
		},
		"composite": true,
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"declaration": true,
		"sourceMap": false,
		"strict": true,
		"esModuleInterop": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noImplicitAny": false,
		"noFallthroughCasesInSwitch": true,
		"lib": ["es6"]
	}
}
